<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lor{
            padding: 20px;
            text-align: center;
            background-color: red;
            color: aliceblue;
            border: solid black 2px;
            box-shadow: 2px 2px 2px gray;
        }
        .bor{
            padding: 20px;
            text-align:right;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            border: solid black 2px;
            box-shadow: 2px 2px 2px rgb(31, 201, 220);
        }
        .darkMode{
            background-color: rgb(25, 24, 24);
            color: white;
        }
        .section{
            border: solid black 2px;
            padding: 50px
        }
         
    </style>
</head>
<body >
    <h1>Lorem, ipsum.</h1>

    <p class="text">Lorem <br><br>ipsum dolor sit amet consectetur adipisicing elit. Officia, quasi unde labore nihil suscipit earum ut fugit maxime distinctio rem aut illum eum incidunt iusto quia dicta libero perferendis quo accusamus ratione odit dolore sequi voluptates amet? Aut voluptatum veniam corporis deleniti laboriosam excepturi minima! Eaque veniam adipisci voluptate unde.</p>
    
    <div class="section">

        <h1>THIS IS SECTION</h1>
        <h1>THIS IS SECTION</h1>
        <h1>THIS IS SECTION</h1>
        <h1>THIS IS SECTION</h1>
        <h1>THIS IS SECTION</h1>
       
    </div>

    <img src="https://media.istockphoto.com/id/1322205575/photo/digitally-enhanced-shot-of-two-handsome-businessmen-working-in-the-office-superimposed-over.jpg?b=1&s=170667a&w=0&k=20&c=kDFL-oAfIfrHQEHhufOBSkz-Brq9xp4kn5M1DCZFXKo=" alt="coding" class="imgOne">

    <img src="https://media.istockphoto.com/id/1406459641/photo/electronic-spreadsheet-on-analyst-auditor-computer.jpg?b=1&s=170667a&w=0&k=20&c=NqTBt8sTZGKNWDFGbOtFOMxa8oUJfRckKPtp14Cdbqg=" alt="coding" class="imgTwo">
    <form action="">
        <input type="text"  id="passInput">
    </form>

    
    <script src="textMani.js"></script>
</body>
</html>